// import { createContext, useContext } from "react";
// import { UsersService } from "../services/api/users/Users";

// interface IUserContextData {
//   SignUp: () => void;
// }

// const UserContext = createContext({} as IUserContextData);

// export const useUserContext = () => {
//   return useContext(UserContext);
// };

// export const UserProvider = ({ children }: any) => {
//   const SignUp = (data: any) => {
//     return UsersService.create(data);
//   };

//   return (
//     <UserContext.Provider
//       value={{
//         SignUp,
//       }}
//     >
//       {children}
//     </UserContext.Provider>
//   );
// };
